# proto

./: README.md  generate.sh  go.mod  pom.xml  protocol.go
java/org/listware/sdk/: Functions.java  Result.java
java/org/listware/sdk/pbcmdb/: Core.java  EdgeServiceGrpc.java  LinkServiceGrpc.java  ObjectServiceGrpc.java  Service.java  TypeServiceGrpc.java  VertexServiceGrpc.java
java/org/listware/sdk/pbcmdb/pbfinder/: Finder.java  FinderServiceGrpc.java  Service.java
java/org/listware/sdk/pbcmdb/pbqdsl/: QDSL.java  QdslServiceGrpc.java  Service.java
proto/pbcmdb/: pbcmdb.proto  service.proto
proto/pbcmdb/pbfinder/: pbfinder.proto  service.proto
proto/pbcmdb/pbqdsl/: pbqdsl.proto  service.proto
proto/pbflink/: kafka-egress.proto  request-reply.proto  types.proto
proto/pbtypes/: pbfunction.proto  pbresult.proto
sdk/pbcmdb/: pbcmdb.pb.go  service.pb.go  service_grpc.pb.go
sdk/pbcmdb/pbfinder/: pbfinder.pb.go  service.pb.go  service_grpc.pb.go
sdk/pbcmdb/pbqdsl/: pbqdsl.pb.go  service.pb.go  service_grpc.pb.go
sdk/pbflink/: kafka-egress.pb.go  request-reply.pb.go  types.pb.go
sdk/pbtypes/: pbfunction.pb.go  pbresult.pb.go
